REACT_APP_AUTH0_DOMAIN='dev-7ujtolaksd1mxbqf.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='AHKxaXMgNh42eY7qaAMfME76iVWHZz3D'
REACT_APP_EMAIL1='9gaurish@gmail.com'
REACT_APP_EMAIL2='1bhavyagaurish@gmail.com'
REACT_APP_RAZORPAY_KEY_ID='rzp_live_R9f9vCxOxJRmgt'
REACT_APP_RAZORPAY_KEY_SECRET='fxFkgD82FQtxfbkFwAlYBPdM'
REACT_APP_FRONTEND_URL='http://localhost:3000'
REACT_APP_BACKEND_URL='http://localhost:8000'
# REACT_APP_BACKEND_URL='https://bakers-nest-backend.onrender.com'
# REACT_APP_FRONTEND_URL='https://bakers-nest.onrender.com'